# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320

PERF_RES_NET_BT_AUDIO_LOW_LATENCY=1
PERF_RES_NET_WIFI_LOW_LATENCY=1
PERF_RES_NET_MD_WEAK_SIG_OPT=1
PERF_RES_NET_NETD_BOOST_UID=1
PERF_RES_NET_MD_HSR_MODE=1
PERF_RES_THERMAL_POLICY=0
PERF_RES_FPS_FPSGO_LLF_TH=100
PERF_RES_FPS_FPSGO_LLF_POLICY=1
PERF_RES_FPS_FPSGO_LLF_LIGHT_LOADING_POLICY=20
PERF_RES_FPS_FBT_RESCUE_F=90
PERF_RES_FPS_FBT_QR_T2WNT_Y_P=10
PERF_RES_FPS_FBT_QR_T2WNT_Y_N=10
PERF_RES_FPS_FBT_GCC_ENQ_BOUND_THRS=20
PERF_RES_FPS_FBT_GCC_DEQ_BOUND_THRS=20
PERF_RES_FPS_FBT_GCC_DEQ_BOUND_QUOTA=6
PERF_RES_FPS_FBT_GCC_DOWN_QUOTA_PCT=50
PERF_RES_FPS_FPSGO_IDLEPREFER=0
PERF_RES_FPS_FPSGO_SPID=1
PERF_RES_FPS_GBE1_ENABLE=1
PERF_RES_FPS_GBE2_ENABLE=1
PERF_RES_FPS_GBE2_TIMER2_MS1=1000
PERF_RES_FPS_GBE2_MAX_BOOST_CNT=10
PERF_RES_FPS_GBE2_TIMER1_MS=150
PERF_RES_FPS_GBE_POLICY_MASK=87
PERF_RES_FPS_FBT_CEILING_ENABLE=1
PERF_RES_GPU_GED_MARGIN_MODE=110
PERF_RES_GPU_FREQ_MAX=100
PERF_RES_FPS_FPSGO_BOOST_LR=1
PERF_RES_FPS_FBT_ULTRA_RESCUE=1
PERF_RES_FPS_FBT_RESCUE_SECOND_GROUP=1
PERF_RES_FPS_FBT_RESCUE_SECOND_TIME=1
PERF_RES_FPS_FBT_RESCUE_SECOND_ENABLE=1
PERF_RES_FPS_FBT_GCC_FPS_MARGIN=120

ro.hwui.use_vulkan=1
ro.hwui.hardware.vulkan=true
ro.hwui.use_vulkan=true
ro.hwui.skia.show_vulkan_pipeline=true
persist.sys.disable_skia_path_ops=false
ro.config.hw_high_perf=true
debug.hwui.disable_scissor_opt=true
debug.vulkan.layers.enable=1
debug.hwui.render_thread=true

debug.skia.threaded_mode=true
debug.hwui.render_thread_count=1
debug.skia.num_render_threads=1
debug.skia.render_thread_priority=1
debug.skia.max_memory_usage_mb=512
persist.sys.gpu.working_thread_priority=1
debug.hwui.profile=true
debug.hwui.profile.maxframes=120
debug.hwui.show_dirty_regions=false
debug.hwui.fps_divisor=1
debug.hwui.show_non_rect_clip=stencil
debug.hwui.webview_overlays_enabled=true
renderthread.skia.reduceopstasksplitting=true
debug.hwui.renderer=vulkan
debug.hwui.use_hint_manager=false
debug.hwui.target_cpu_time_percent=0
debug.hwui.skia_tracing_enabled=false
debug.hwui.skia_use_perfetto_track_events=false
debug.hwui.capture_skp_enabled=false
debug.hwui.trace_gpu_resources=false
debug.hwui.show_layers_updates=false
debug.hwui.skip_empty_damage=true
debug.hwui.use_buffer_age=false
debug.hwui.use_partial_updates=false
debug.hwui.use_gpu_pixel_buffers=false
debug.hwui.filter_test_overhead=false
debug.hwui.overdraw=false
debug.hwui.level=1