#######################################
# Unlock ANGLE
#######################################
ro.gfx.angle.supported=true
#######################################
# EnCorinVest prop
#######################################
PERF_RES_NET_BT_AUDIO_LOW_LATENCY=1
PERF_RES_NET_WIFI_LOW_LATENCY=1
PERF_RES_NET_MD_WEAK_SIG_OPT=1
PERF_RES_NET_NETD_BOOST_UID=1
PERF_RES_NET_MD_HSR_MODE=1
PERF_RES_THERMAL_POLICY=-1

# From Celestial Render

# Disable Force 4X MSAA
debug.egl.force_msaa=false

# HWUI
ro.hwui.disable_scissor_opt=false
debug.hwui.use_gpu_pixel_buffers=true
debug.hwui.render_dirty_regions=false
debug.hwui.disable_vsync=true
debug.hwui.level=0

# Reduce Texture
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6

# Hyperthreading & Multithread
persist.sys.dalvik.hyperthreading=true
persist.sys.dalvik.multithread=true

# Smooth GUI
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
persist.sys.lgospd.enable=0
persist.sys.pcsync.enable=0

# Vendor perf
ro.vendor.perf.scroll_opt=1
vendor.perf.framepacing.enable=1

# For QCom
sys.hwc.gpu_perf_mode=1

# Other
debug.gr.numframebuffers=3

# From Celestial Tweaks

# Reduce RAM Usage
ro.iorapd.enable=false
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
persist.device_config.runtime_native_boot.iorap_readahead_enable=false
persist.sys.purgeable_assets=1

# Disable CPU VSync
debug.cpurend.vsync=false

# Audio Enhancer
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=true
persist.audio.handset.mic=digital
af.resampler.quality=255
mpq.audio.decode=true

# Disable Tombstoned
tombstoned.max_tombstone_count=0

##################################
# Azenith Props
##################################

# Dalvik Thermal
dalvik.vm.dexopt.thermal-cutoff=0

# Common Tweaks
ro.vendor.sleep.state=s2idle
ro.config.low_ram=false
ro.ril.disable.power.collapse=0
pm.sleep_mode=1
ro.config.hw_power_saving=true
ro.ril.sensor.sleep.control=1
hwui.disable_vsync=true
persist.cpu.freq.boost=1
persist.sys.ui.hw=true

# Dalvik
dalvik.vm.systemuicompilerfilter=speed-profile
dalvik.vm.systemservercompilerfilter=speed-profile
pm.dexopt.bg-dexopt=speed
pm.dexopt.install=speed-profile
pm.dexopt.shared=speed

# Zygote
persist.zygote.preload_threads=3
ro.zygote.disable_gl_preload=false
ro.zygote.preload.enable=0
ro.zygote.preload.disable=1

# MTK PERF
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1

# LMK
ro.lmk.debug=false
ro.lmk.kill_heaviest_task=true
ro.lmk.use_psi=true
ro.lmk.use_minfree_levels=false
ro.lmk.thrashing_limit_decay=15
ro.lmk.psi_partial_stall_ms=70
ro.lmk.thrashing_limit=20
ro.lmk.downgrade_pressure=35
ro.lmk.swap_free_low_percentage=10

# GPU Optimization
ro.vendor.gpu.optimize.level=5
ro.vendor.gpu.optimize.load_level=3
ro.vendor.gpu.optimize.driver_version=3
ro.vendor.gpu.optimize.preload=1
ro.vendor.gpu.optimize.purgeable_limit=128
ro.vendor.gpu.optimize.retry_max=6
ro.vendor.gpu.optimize.texture_control=true
ro.vendor.gpu.optimize.memory_compaction=true
ro.vendor.gpu.optimize.hires_preload=true
ro.vendor.gpu.optimize.fork_detector=true
ro.vendor.gpu.optimize.fork_detector_threshold=5
ro.vendor.gpu.optimize.max_job_count=4
ro.vendor.gpu.optimize.max_target_duration=10
ro.vendor.gpu.optimize.min_target_size=200

# Surface Flinger Optimization
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=20000000
debug.sf.late.app.duration=15000000
debug.sf.early.sf.duration=20000000
debug.sf.early.app.duration=15000000
debug.sf.earlyGl.sf.duration=20000000
debug.sf.earlyGl.app.duration=15000000
debug.sf.hwc.min.duration=15000000

# Main Optimization
dalvik.vm.dex2oat-minidebuginfo=false
dalvik.vm.minidebuginfo=false

# Specific Transsion Thermal
ro.dar.thermal_core.support=0

# Disable Limit 60FPS while Gaming on AOSP 15.0
debug.graphics.game_default_frame_rate.disabled=true

##################################
# Zeta 120 Hz
##################################

# Scroll Config
view.touch_slop=3
touch.deviceType=touchScreen
ro.min_pointer_dur=0.00000001
ro.product.multi_touch_enabled=true
persist.sys.scrollingcache=3

# Sensitivity Config
device.internal=1
debug.performance.tuning=1
view.scroll_friction=0.00001
touch.pressure.scale=0.00001
touch.size.calibration=100

# Disable Low Battery FPS Drop
ro.tran_low_battery_60hz_refresh_rate.support=0
sys.surfaceflinger.idle_reduce_framerate_enable=no
